#root {
  max-width: 720px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 3em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.container {
  border-radius: 8px;
  border: solid 1px #ea22a7;
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.header > h1 {
  font-size: 20px;
  color: #ea22a7;
}

table {
  width: 100%;
  text-align: left;
  font-size: 14px;
  border-collapse: collapse;
}

tr {
  border-top: 20px solid transparent;
}


.delete--button {
  font-size: 12px;
  display: flex;
  height: 30px;
  align-items: center;
}

.add--client {
  display: flex;
  margin-bottom: 2rem;
}

.add--client--button {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
}

.icon {
  height: 20px;
  width: 20px;
}

.addClient--modal {
  display: flex;
  flex-direction: column;
  width: 600px;
  padding: 2rem;
  background-color: rgb(17, 16, 16);
  opacity: 0.97;
  position: fixed;
  top: 5%;
  border: 0px solid white;
  border-radius: 8px;
  left: 25.3%;
}

.modal--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal--bottom {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.form--container {
  display: flex;
  justify-content: space-between;
}

.client--info {
  width: 200px;
  text-align: left;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 3rem;
}

.form--control {
  border: none;
  border-radius: 4px;
  margin-bottom: 2rem;
  width: 200px;
  height: 30px;
}

.form--label {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.projects--container {
  display: flex;
  gap: 3rem;
}

.project--card {
  border: 1px solid rgb(65, 62, 62);
  border-radius: 8px;
  width: 200px;
  padding: 1rem;
}

.status--bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 8px;
}

.status-dot {
  height: 10px;
  width: 10px;
}

.not-found {
  display: flex;
  flex-direction: column;
}